<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pain{
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 50px 50px 0 0;
            border: .1px solid black;
            height: 0;
            border: 1px solid transparent;
        }
        *{
            padding: 0;
            margin: 0;
        }
        p{
            font-size: 40px;
            font-family: courier;
            font-weight: bolder;
        }
        #outsidebtn{
            width: 100%;
            height: 0;
            position: fixed;
            top: 0;
            background: rgba(196, 194, 194, 0.247);
            backdrop-filter: blur(10px);
            border: 1px solid transparent;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="outsidebtn"></button>
    <center>
        <div class="pain">
            <p>
                Your proposed investment budget is <br>
                2000$ <br>
                your interest is 9200$
            </p>
        </div>
    </center>
</body>
</html>